# dotnet-projects

basic project/Blog/: Blog.csproj  Blog.sln  Program.cs
basic project/BookShopingCart/BookShopingCart/: BookShopingCart.csproj  Program.cs
basic project/BookShopingCart/BookShopingCart/Constants/: Roles.cs
basic project/BookShopingCart/BookShopingCart/Controllers/: HomeController.cs
basic project/BookShopingCart/BookShopingCart/Data/: ApplicationDbContext.cs  DbSeeder.cs
basic project/BookShopingCart/BookShopingCart/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231109072231_added-tables.Designer.cs  20231109072231_added-tables.cs  20231109072831_done.Designer.cs  20231109072831_done.cs  ApplicationDbContextModelSnapshot.cs
basic project/BookShopingCart/BookShopingCart/Models/: Book.cs  CardDetail.cs  ErrorViewModel.cs  General.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShopingCart.cs
basic project/BookShopingCart/BookShopingCart/Properties/: launchSettings.json
basic project/BookShopingCart/BookShopingCart/Views/: _ViewImports.cshtml
basic project/BookShopingCart/BookShopingCart/Views/Home/: Index.cshtml
basic project/BookShopingCart/BookShopingCart/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
basic project/WebApplication2_Entity2/: Program.cs  WebApplication2_Entity2.csproj  WebApplication2_Entity2.sln
basic project/WebApplication2_Entity2/Controllers/: HomeController.cs
basic project/WebApplication2_Entity2/Properties/: launchSettings.json
basic project/WebApplication2_Entity2/Views/: _ViewImports.cshtml
basic project/WebApplication2_Entity2/Views/Home/: Add.cshtml  Create.cshtml
basic project/WebApplication2_Entity2/Views/Shared/: _Layout.cshtml
(+142 files in other folders)
